# spring5-pet-clinic-guru

./: README.md
Pet-clinic/: pom.xml  release.properties
Pet-clinic/pet-clinic-data/: pom.xml
Pet-clinic/pet-clinic-data/src/main/java/com/spring5/petclinic/map/: AbstractMapService.java  OwnerMapService.java  PetMapService.java  VetMapService.java
Pet-clinic/pet-clinic-data/src/main/java/com/spring5/petclinic/model/: BaseEntity.java  Owner.java  Person.java  Pet.java  PetType.java  Speciality.java  Vet.java  Visit.java
Pet-clinic/pet-clinic-data/src/main/java/com/spring5/petclinic/repositories/: OwnerRepository.java  PetRepository.java  PetTypeRepository.java  SpecialityRepository.java  VetRepository.java  VisitRepository.java
Pet-clinic/pet-clinic-data/src/main/java/com/spring5/petclinic/services/: CrudService.java  OwnerService.java  PetService.java  PetTypeService.java  SpecialityService.java  VetService.java  VisitService.java
Pet-clinic/pet-clinic-data/src/main/java/com/spring5/petclinic/services/map/: AbstractMapService.java  OwnerMapService.java  PetMapService.java  PetTypeMapService.java  SpecialityMapService.java  VetMapService.java  VisitMapService.java
Pet-clinic/pet-clinic-data/src/main/java/com/spring5/petclinic/services/springdatajpa/: OwnerSDJpaService.java  PetSDJpaService.java  PetTypeSDJpaService.java  SpecialitySDJpaService.java  VetSDJpaService.java  VisitSDJpaService.java
Pet-clinic/pet-clinic-web/: pom.xml
Pet-clinic/pet-clinic-web/src/main/java/com/spring5/petcinic/: PetClinicApplication.java
Pet-clinic/pet-clinic-web/src/main/java/com/spring5/petcinic/contollers/: IndexController.java
Pet-clinic/pet-clinic-web/src/main/java/com/spring5/petclinic/bootstrap/: DataLoader.java
Pet-clinic/pet-clinic-web/src/main/java/com/spring5/petclinic/contollers/: IndexController.java  OwnerController.java  VetController.java
Pet-clinic/pet-clinic-web/src/main/resources/: application.properties
Pet-clinic/pet-clinic-web/src/main/resources/templates/: index.html
Pet-clinic/pet-clinic-web/src/main/resources/templates/fragments/: layout.html
Pet-clinic/pet-clinic-web/src/main/resources/templates/owners/: index.html
Pet-clinic/pet-clinic-web/src/main/resources/templates/vets/: index.html
