#release configuration
#Tue Jan 31 11:11:24 ICT 2023
projectVersionPolicyId=default
scm.rollbackCommitComment=@{prefix} rollback the release of @{releaseLabel}
remoteTagging=true
project.scm.com.spring5\:Pet-clinic.developerConnection=scm\:git\:git@github.com\:Udemy-Course-Practice/spring5-pet-clinic-guru.git
scm.commentPrefix=[maven-release-plugin] 
releaseStrategyId=default
scm.branchCommitComment=@{prefix} prepare branch @{releaseLabel}
project.scm.com.spring5\:Pet-clinic.tag=HEAD
pinExternals=false
completedPhase=check-poms
scm.url=scm\:git\:git@github.com\:Udemy-Course-Practice/spring5-pet-clinic-guru.git
scm.developmentCommitComment=@{prefix} prepare for next development iteration
project.scm.com.spring5\:pet-clinic-data.empty=true
project.scm.com.spring5\:pet-clinic-web.empty=true
scm.tagNameFormat=@{project.artifactId}-@{project.version}
pushChanges=true
exec.snapshotReleasePluginAllowed=false
preparationGoals=clean verify
scm.releaseCommitComment=@{prefix} prepare release @{releaseLabel}
exec.pomFileName=pom.xml
